# Copyright 2026 The Bazel Authors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Description:
#
# Plugin source jars for IntelliJ UE, accessed remotely.

load("@rules_java//java:defs.bzl", "java_import")

package(default_visibility = ["//visibility:public"])

java_import(
    name = "sdk",
    jars = glob([
        "lib/*.jar",
        "lib/modules/*.jar"
    ]),
    tags = ["intellij-provided-by-sdk"],
    deps = ["@error_prone_annotations//jar"],
)

java_import(
    name = "test_framework",
    jars = glob([
        "maven/test-framework.jar", #MAVEN:platform:test-framework
        "maven/test-framework-common.jar", #MAVEN:platform:test-framework-common
        "maven/test-framework-core.jar", #MAVEN:platform:test-framework-core
    ]),
)

java_import(
    name = "guava",
    jars = [
        "lib/lib.jar", 
        "lib/intellij.libraries.guava.jar",
    ],
)

java_import(
    name = "java",
    jars = glob([
        "plugins/java/lib/*.jar", 
        "plugins/java/lib/modules/*.jar",
        "plugins/java/lib/resources/jdkAnnotations.jar",
    ]),
)

java_import(
    name = "platform_images",
    jars = glob([
        "plugins/platform-images/lib/*.jar",
        "plugins/platform-images/lib/modules/*.jar"
    ]),
)

java_import(
    name = "kotlin",
    jars = glob(["plugins/Kotlin/lib/*.jar"]),
)

filegroup(
    name = "kotlinc_version",
    srcs = ["plugins/Kotlin/kotlinc/build.txt"],
)

java_import(
    name = "junit",
    jars = glob(["plugins/junit/lib/*.jar"]),
)

java_import(
    name = "terminal",
    jars = glob(["plugins/terminal/lib/terminal.jar"]),
)

java_import(
    name = "git4idea",
    jars = glob(["plugins/vcs-git/lib/*.jar"]),
)

java_import(
    name = "cwm",
    jars = glob(["plugins/cwm-plugin/lib/*.jar"]),
)

java_import(
    name = "json",
    jars = glob(["plugins/json/lib/*.jar"])
)

# The plugins required by IJwB. We need to include them
# when running integration tests.
java_import(
    name = "bundled_plugins",
    jars = glob([
        "plugins/java-i18n/lib/*.jar",
        "plugins/junit/lib/*.jar",
        "plugins/properties/lib/*.jar",
        "plugins/properties/lib/modules/*.jar",
        "plugins/json/lib/*.jar",
        "plugins/json/lib/modules/*.jar",
        "plugins/platform-images/lib/*.jar",
        "plugins/platform-images/modules/*.jar",
        "plugins/toml/lib/*.jar",
    ]),
    tags = ["intellij-provided-by-sdk"],
)

filegroup(
    name = "application_info_json",
    srcs = ["product-info.json"],
)
